# cloudplatform-2

./: .gitignore  README.md  pom.xml
base-business-server/: pom.xml
base-business-server/src/main/java/com/cloudplatform/basebusinessserver/: BaseBusinessServerApplication.java
base-business-server/src/main/java/com/cloudplatform/basebusinessserver/config/: Swagger2.java
base-business-server/src/test/java/com/cloudplatform/basebusinessserver/: BaseBusinessServerApplicationTests.java
business-cloud/: pom.xml
business-cloud/src/main/java/com/cloudplatform/businesscloud/: BusinessCloudApplication.java
business-cloud/src/test/java/com/cloudplatform/businesscloud/: BusinessCloudApplicationTests.java
cloud-config/: pom.xml
cloud-config/src/main/java/com/cloudplatform/cloudconfig/: CloudConfigApplication.java
cloud-config/src/main/resources/: application.properties  banner.txt  bootstrap.yml
cloud-config/src/test/java/com/cloudplatform/cloudconfig/: CloudConfigApplicationTests.java
common/: pom.xml
common/src/main/java/com/cloudplatform/common/: CommonApplication.java
common/src/main/java/com/cloudplatform/common/entity/: ResultBody.java
common/src/main/java/com/cloudplatform/common/exception/: BaseErrorInfoInterface.java  BusinessException.java  CommonEnum.java
common/src/main/java/com/cloudplatform/common/utils/: IpUtil.java  JsonUtils.java  R.java  RsaEncryptAndDecodeUtil.java  RsaKeysUtil.java  TestFileUtil.java  ValidateCodeUtils.java
common/src/main/java/com/cloudplatform/common/utils/excel/: DemoData.java  WriteTest.java
common/src/main/resources/: application.properties  application.yml
common/src/main/resources/templates/: emailTeplate.html
common/src/test/java/com/cloudplatform/common/: CommonApplicationTests.java
example-business/: pom.xml
example-business-consumer/: pom.xml
example-business-consumer/src/main/java/com/cloudplatform/examplebusinessconsumer/: ExampleBusinessConsumerApplication.java
example-business-consumer/src/main/java/com/cloudplatform/examplebusinessconsumer/config/: FeignBeanFactoryPostProcessor.java  Swagger2.java
example-business-consumer/src/main/java/com/cloudplatform/examplebusinessconsumer/controller/: FeignController.java  controller.java
example-business-consumer/src/main/java/com/cloudplatform/examplebusinessconsumer/feign/: ExampleFeign.java
example-business-consumer/src/main/resources/: application.properties  application.yml  banner.txt  bootstrap.yml
example-business-consumer/src/test/java/com/cloudplatform/examplebusinessconsumer/: ExampleBusinessConsumerApplicationTests.java
example-business/src/main/java/com/cloudplatform/examplebusiness/: ExampleBusinessApplication.java
example-business/src/main/java/com/cloudplatform/examplebusiness/config/: GlobalExceptionHandler.java  Swagger2.java  SwaggerConfiguration.java
example-business/src/main/java/com/cloudplatform/examplebusiness/controller/: SendMailController.java  SwaggerController.java  TbBuUserController.java  WordController.java
example-business/src/main/resources/: application.properties  application.yml  bootstrap.yml
example-business/src/main/resources/mapper/: TbBuUserDao.xml
example-business/src/main/resources/templates/: word.html
example-business/src/test/java/com/cloudplatform/examplebusiness/: ExampleBusinessApplicationTests.java
jdk-learn-demo/: pom.xml
jdk-learn-demo/src/main/java/com/cloudplatform/jdklearndemo/: JdkLearnDemoApplication.java
jdk-learn-demo/src/main/java/com/cloudplatform/list/: ArrayListMain.java
jdk-learn-demo/src/test/java/com/cloudplatform/jdklearndemo/: JdkLearnDemoApplicationTests.java
netflix-eureka-server/: pom.xml
netflix-eureka-server/src/main/java/com/cloudplatform/netflixeurekaserver/: NetflixEurekaServerApplication.java
netflix-eureka-server/src/main/resources/: application.yml
netflix-eureka-server/src/test/java/com/cloudplatform/netflixeurekaserver/: NetflixEurekaServerApplicationTests.java
netflix-zuul-server/: pom.xml
netflix-zuul-server/src/main/java/com/cloudplatform/netflixzuulserver/: NetflixZuulServerApplication.java
netflix-zuul-server/src/main/resources/: application.yml  banner.txt
netflix-zuul-server/src/test/java/com/cloudplatform/netflixzuulserver/: NetflixZuulServerApplicationTests.java
redis-server/: pom.xml
redis-server/src/main/java/com/cloudplatform/redisserver/: RedisServerApplication.java
redis-server/src/main/resources/: application.properties  bootstrap.yml
redis-server/src/test/java/com/cloudplatform/redisserver/: RedisServerApplicationTests.java
sms-service/: pom.xml
sms-service/src/main/java/com/cloudplatform/smsservice/: SmsServiceApplication.java
sms-service/src/main/resources/: application.properties  bootstrap.yml
sms-service/src/test/java/com/cloudplatform/smsservice/: SmsServiceApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/com/cloudplatform/springsecurity/: SpringSecurityApplication.java
spring-security/src/main/resources/: application.properties
spring-security/src/test/java/com/cloudplatform/springsecurity/: SpringSecurityApplicationTests.java
spring-shell/: pom.xml
spring-shell/src/main/java/com/cloudplatform/springshell/: SpringShellApplication.java
spring-shell/src/main/java/com/cloudplatform/springshell/config/: MusicCommand.java  SimpleCommands.java
spring-shell/src/main/java/com/cloudplatform/springshell/music/: MusicPlayer.java  SingleMusic.java
spring-shell/src/main/java/com/cloudplatform/springshell/music/base_server/: BaseFunction.java
spring-shell/src/test/java/com/cloudplatform/springshell/: SpringShellApplicationTests.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/cloudsplatform/springbootwebsocket/: SpringbootWebsocketApplication.java
springboot-websocket/src/main/resources/: application.properties  application.yml  bootstrap.yml
springboot-websocket/src/test/java/com/cloudsplatform/springbootwebsocket/: SpringbootWebsocketApplicationTests.java
(+73 files in other folders)
