logging.level.com.cloudplatform.examplebusiness.dao=debug

# 邮箱配置
spring.mail.host=smtp.163.com
# 你的163邮箱
spring.mail.username=18379926918@163.com
# 注意这里不是邮箱密码，而是SMTP授权密码
spring.mail.password=UUVIGZNBKJRRIMUN
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

springfox.documentation.swagger.v2.path= /api-docs

swagger.url= http://localhost:8044/api-docs
