#连接GitHub
spring.cloud.config.server.git.uri=https://github.com/WuDg/config-server.git
spring.cloud.config.server.git.search-paths=config-server
spring.cloud.config.label=master
spring.cloud.config.server.git.username=WuDG
spring.cloud.config.server.git.password=(int)wsd!=520
